# Assignment

./: Assignment.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Assignment/: Assignment.csproj  Assignment.http  Dockerfile  Program.cs  appsettings.json
Assignment.Application/: Assignment.Application.csproj
Assignment.Application/Commands/: CreateUserCommand.cs  CreateUserPinCommand.cs  LoginCommand.cs  VerifyEmailCommand.cs  VerifyPhoneCommand.cs
Assignment.Application/Interfaces/: IBroadcastHandler.cs  IFinDbContext.cs  IOtpService.cs  IPasswordHash.cs
Assignment.Application/Models/Dtos/: EmailSettings.cs  Result.cs  SmsSettings.cs
Assignment.Application/Services/: BroadcastHandler.cs  OtpService.cs
Assignment.Application/Validators/: CreateUserValidator.cs
Assignment.Domain/: Assignment.Domain.csproj
Assignment.Domain/Entities/: BaseEntity.cs  EmailLog.cs  SmsLog.cs  User.cs
Assignment.Infrastructure/: Assignment.Infrastructure.csproj  FinDbContext.cs
Assignment.Infrastructure/Configuration/: EmailLogConfiguration.cs  SmsLogConfiguration.cs  UserConfiguration.cs
Assignment/Controllers/: UserController.cs
Assignment/Properties/: launchSettings.json
